Terminal: Leia -> Muestra(id=3, porcentajePureza=79, fecha='2022-11-28T22:20:26.454783200') 
Terminal: Luke -> Muestra(id=4, porcentajePureza=80, fecha='2022-11-28T22:20:27.953747200') 
Terminal: Leia -> Muestra(id=4, porcentajePureza=75, fecha='2022-11-28T22:20:27.955235200') 
Terminal: Leia -> Muestra(id=5, porcentajePureza=78, fecha='2022-11-28T22:20:29.468987500') 
Terminal: Luke -> Muestra(id=6, porcentajePureza=78, fecha='2022-11-28T22:20:30.960986300') 
Terminal: Luke -> Muestra(id=10, porcentajePureza=80, fecha='2022-11-28T22:20:36.982940300') 
Terminal: Luke -> Muestra(id=12, porcentajePureza=79, fecha='2022-11-28T22:20:39.993346300') 
Terminal: Leia -> Muestra(id=13, porcentajePureza=66, fecha='2022-11-28T22:20:41.507461900') 
Terminal: Leia -> Muestra(id=15, porcentajePureza=65, fecha='2022-11-28T22:20:44.523822900') 
Terminal: Luke -> Muestra(id=16, porcentajePureza=62, fecha='2022-11-28T22:20:46.025363900') 
Terminal: Leia -> Muestra(id=17, porcentajePureza=69, fecha='2022-11-28T22:20:47.536663900') 
Terminal: Luke -> Muestra(id=18, porcentajePureza=68, fecha='2022-11-28T22:20:49.038199500') 
